<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详情</title>
	<link rel="stylesheet" href="css/xiangqing.css">
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<link rel="shortcut icon" href="img/logo_s.png">
</head>
<body>
	<!-- 头部开始 -->
	<header>
		<div class="headerMD">
			<a href="index.html" class="logo">
				<img src="img/logo.png" alt="">
			</a>
			<nav>
				<li><a href="index.html">首 页</a></li>
				<li><a href="zulin.html">租赁标的</a></li>
				<li><a href="anquan.html">安全保障</a></li>
				<li><a href="news.html">新闻通道</a></li>
				<!-- <li><a href="">积分商城</a></li> -->
				<li><a href="aboutus.html">关于我们</a></li>
				<!-- <li><a href="">账户管理</a></li> -->
			</nav>
		</div>
	</header>
	<!-- 头部结束 -->
	<!-- 车主信息开始 -->
	<section class="xinxi">
		<div class="xinxi_Header">
			<div class="xinxi_Headerbox">
				<p class="xinxi_HeaderL">租赁标的</p>
				<p class="xinxi_HeaderR">智能投标、循环出借的方式，提高资金的流动率和利用率，从而增加实际收益。</p>
			</div>
		</div>
		<div class="jiben">
			<div class="jibenbox">
				<div class="jiben_Left">
					<div class="jiben_LeftT">
						<h2>车辆租赁标的-ZL170302</h2>
						<p>孙先生 </p>
					</div>
					<div style="padding: 24px 30px">
						<table class="jiben_LeftText1">
							<tr>
								<td>
									<p style="margin-bottom: 25px">融资租赁金额</p>
									<p style="line-height: 26px;">
										<span style="font-size: 26px; color: #5073ac; font-family: arial;font-size: 26px; color: #5073ac; font-family: arial;">3000.00</span>元
									</p>
								</td>
								<td>
									<p style="margin-bottom: 25px">年利率</p>
									<p style="line-height: 26px;">
										<span style="font-size: 26px; color: #5073ac; font-family: arial;font-size: 26px; color: #5073ac; font-family: arial;">6.80</span>%
									</p>
								</td>
								<td>
									<p style="margin-bottom: 25px">收益权转让期限</p>
									<p style="line-height: 26px;">
										<span style="font-size: 26px; color: #5073ac; font-family: arial;font-size: 26px; color: #5073ac; font-family: arial;">1</span>个月
									</p>
								</td>
								<td>
									<p style="margin-bottom: 25px">收益权转让方式</p>
									<p style="line-height: 26px;">
										<span style="font-size: 26px; color: #5073ac; font-family: arial;font-size: 26px; color: #5073ac; font-family: arial;"></span>月结
									</p>
								</td>
							</tr>
						</table>
						<div class="jiben_LeftLine"></div>
						<table class="jiben_LeftText2">
							<tr>
								<td>
									<div class="ring">
										<div class="ringCenter">0%</div>
									</div>
									<p style="font-size: 16px; color: #4a4a4a; margin-top: 5px;">项目进度</p>
								</td>
								<td>
									<ul class="text2Right">
										<li>
											总投标数/金额：
											<span style="color: #f3575b;font-size: 18px;font-family: arial;">0</span>
											位 / 0元
										</li>
										<li>
											每千元收益：
											<span style="color: #f3575b;font-size: 18px;font-family: arial;">5.67</span>元
										</li>
										<li>
											最多投资额度：
											<span style="color: #f3575b;font-size: 18px;font-family: arial;">50000.00</span>
											元
										</li>
										<li>
											最少投资额度：
											<span style="color: #f3575b;font-size: 18px;font-family: arial;">1000.0</span>
											元
										</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="jiben_Right">
					<p>剩余额度：<span>3000.00</span>元</p>
					<div class="yuan"><input type="text" placeholder="最低1000.00元起投">元</div>
					<p style="margin-top: 20px; margin-bottom: 55px;">预期收益：0.00元</p>
					<label for="agree">
						<input type="checkbox" id="agree">
						<span>我已阅读</span>
					</label>
					<a href="" style="color: #FFFFFF;font-size: 12px;text-decoration: underline;">《投资协议》</a>
					<div class="button"><input type="button" value="标的进行中"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- 车主信息结束 -->
	<!-- 详细信息开始 -->
	<section class="xiangxi">
		<div class="xiangxi_title">
			<ul class="xiangxi_titlebox">
				<li>租赁人信息</li>
				<li>投标记录</li>
				<li>还款表现</li>
			</ul>
		</div>
		<main>
		    <div class="items items2">
			<p class="tt">租赁人信息</p>
			<table cellspacing="0" >
			    <tr>
				    <th>用户名</th>
				    <td>孙先生</td>
				    <th>婚姻状况</th>
				    <td>已婚</td>
				    <th>收入范围</th>
				    <td>年收入150000</td>
			    </tr>
			    <tr>
				    <th>性别</th>
				    <td>男</td>
				    <th>有无子女</th>
				    <td>有</td>
				    <th>工作年限</th>
				    <td>7</td>
			    </tr>
			    <tr>
				    <th>出生年份</th>
				    <td>1967-11-12</td>
				    <th>岗位职位</th>
				    <td>食堂承包者</td>
				    <th>户口所在地</th>
				    <td>山东省</td>
			    </tr>
			    <tr>
				    <th>工作城市</th>
				    <td>江苏南京</td>
				    <th>文化程度</th>
				    <td>高中</td>
				    <th>雇佣类型</th>
				    <td>&nbsp;</td>
			    </tr>
			    <tr>
				    <th>行业性质</th>
				    <td>食堂承包者，自主创业。</td>
				    <th>&nbsp;</th>
				    <td>&nbsp;</td>
				    <th>&nbsp;</th>
				    <td>&nbsp;</td>
			    </tr>
			</table>
			</div>
			<div class="items">
				<p class="tt">租赁描述</p>融资租赁权益转让
			</div>
			<div class="items">
			<p class="tt">信用状况</p>
			<table cellspacing="0" >
			    <tr>
				    <th style="width: 16.666666%">成功交易</th>
				    <td style="width: 16.666666%">0笔</td>
				    <th style="width: 16.666666%">已还清笔数</th>
				    <td style="width: 16.666666%">0笔</td>
				    <th style="width: 16.666666%">待还期数</th>
				    <td style="width: 16.666666%">0次</td>
			    </tr>
			    <tr>
				    <th style="width: 16.666666%">逾期次数</th>
				    <td style="width: 16.666666%">0次</td>
				    <th style="width: 16.666666%">借款总额</th>
				    <td style="width: 16.666666%">0.00元</td>
				    <th style="width: 16.666666%">已还总和</th>
				    <td style="width: 16.666666%">0.00元</td>
			    </tr>
			</table>
			</div>
			<div class="items items1">
			<p class="tt">认证信息</p>
			<table cellspacing="0" >
			    <tr>
				    <th style="width: 25%">审核项目</th>
				    <th style="width: 25%">状态</th>
				    <th style="width: 25%">通过日期</th>
				    <th style="width: 25%">操作</th>
			    </tr>
			    <tr>
				    <td style="width: 25%;text-align: center;">身份证</td>
				    <td style="width: 25%;text-align: center;color: #61b778;">已认证</td>
				    <td style="width: 25%;text-align: center;">2017-03-02</td>
				    <td style="width: 25%;text-align: center;"><a href="" style="color: blue;">查看</a></td>
			    </tr>
			    <tr>
				    <td style="width: 25%;text-align: center;">行驶证</td>
				    <td style="width: 25%;text-align: center;color: #61b778;">已认证</td>
				    <td style="width: 25%;text-align: center;">2017-03-02</td>
				    <td style="width: 25%;text-align: center;"><a href="" style="color: blue;">查看</a></td>
			    </tr>
			    <tr>
				    <td style="width: 25%;text-align: center;">注册登记证</td>
				    <td style="width: 25%;text-align: center;color: #61b778;">已认证</td>
				    <td style="width: 25%;text-align: center;">2017-03-02</td>
				    <td style="width: 25%;text-align: center;"><a href="" style="color: blue;">查看</a></td>
			    </tr>
			    <tr>
				    <td style="width: 25%;text-align: center;">保险单</td>
				    <td style="width: 25%;text-align: center;color: #61b778;">已认证</td>
				    <td style="width: 25%;text-align: center;">2017-03-02</td>
				    <td style="width: 25%;text-align: center;"><a href="" style="color: blue;">查看</a></td>
			    </tr>
			    <tr>
				    <td style="width: 25%;text-align: center;">车辆认证</td>
				    <td style="width: 25%;text-align: center;color: #61b778;">已认证</td>
				    <td style="width: 25%;text-align: center;">2017-03-02</td>
				    <td style="width: 25%;text-align: center;"><a href="" style="color: blue;">查看</a></td>
			    </tr>
			</table>
			</div>
		</main>
	</section>
	<!-- 详细信息结束 -->
	<!-- 相关产品开始 -->
	<ul class="main2">
	        <div class="xiangguan">相关产品</div>
			<li>
				<a href="" class="main2-img">
					<img src="img/3-1.jpg" alt="" class="img1">
					<img src="img/biaozhi.png" alt="" class="img2">
				</a>
				<div class="main2-p">
					<div class="main2-ptitle">
						<a href="">车辆租赁标的-ZL170302</a>
						<p class="main2-ptitle1">标的真实</p>
						<p class="main2-ptitle1">周期短</p>
					</div>
					<ul class="main2-p2">
						<li>
							<p class="main2-p2a">预期年收益率</p>
							<p class="main2-p2b">6.80%</p>
						</li>
						<li>
							<p class="main2-p2c">产品期限</p>
							<p class="main2-p2d">1</p>
							<p class="main2-p2e">月</p>
						</li>
						<li>
							<p class="main2-p2c">投资金额</p>
							<p class="main2-p2d">3000.00</p>
							<p class="main2-p2e">元</p>
						</li>
						<li>
							<div class="circle">
								<p class="circle1">0%</p>
							</div>
                            <p class="circle2">项目进度</p>
						</li>
					</ul>
					<div class="main2-end">
					<p>总投标数/金额：0位 / 0元</p>每千元收益：5.67元
				    </div>
				</div>
			</li>
			<li>
				<a href="" class="main2-img">
					<img src="img/3-2.jpg" alt="" class="img1">
					<img src="img/biaozhi.png" alt="" class="img2">
				</a>
				<div class="main2-p">
					<div class="main2-ptitle">
						<a href="">车辆租赁标的-ZL170303</a>
						<p class="main2-ptitle1">标的真实</p>
						<p class="main2-ptitle1">周期短</p>
					</div>
					<ul class="main2-p2">
						<li>
							<p class="main2-p2a">预期年收益率</p>
							<p class="main2-p2b">6.80%</p>
						</li>
						<li>
							<p class="main2-p2c">产品期限</p>
							<p class="main2-p2d">1</p>
							<p class="main2-p2e">月</p>
						</li>
						<li>
							<p class="main2-p2c">投资金额</p>
							<p class="main2-p2d">3000.00</p>
							<p class="main2-p2e">元</p>
						</li>
						<li>
							<div class="circle">
								<p class="circle1">0%</p>
							</div>
                            <p class="circle2">项目进度</p>
						</li>
					</ul>
					<div class="main2-end">
					<p>总投标数/金额：0位 / 0元</p>每千元收益：5.67元
				    </div>
				</div>
			</li>
		</ul>
	<!-- 相关产品结束 -->
	<!-- 底部开始 -->
	<footer>
		<div class="footerbox">
			<ul class="footer-l">
				<li>
					<dl>
						<dt>
							<i class="iconfont icon-guanyuwomen"></i>
							<a href="">关于我们</a>
						</dt>
						<dd><a href="">公司简介</a></dd>
						<dd><a href="">宣传片</a></dd>
						<dd><a href="">联系我们</a></dd>
						<dd><a href="">公司资质</a></dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>
							<i class="iconfont icon-zulinjiekuandan"></i>
							<a href="">租赁标的</a>
						</dt>
						<dd><a href="">租赁标的</a></dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>
							<i class="iconfont icon-anquanbaozhang"></i>
							<a href="">安全保障</a>
						</dt>
						<dd><a href="">安全保障</a></dd>
						<dd><a href="">常见问题</a></dd>
						<dd><a href="">法律法规</a></dd>
						<dd><a href="">新手上路</a></dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>
							<i class="iconfont icon-icon05"></i>
							<a href="">新闻通道</a>
						</dt>
						<dd><a href="">理财课堂</a></dd>
						<dd><a href="">最新公告</a></dd>
						<dd><a href="">活动资讯</a></dd>
					</dl>
				</li>
			</ul>
			<div class="footer-2">
				<h2>400-767-6680</h2>
				<p>地址：上海市浦东新区世纪大道210号世纪大厦501-504室</p>
				<div class="erweima">
					<div class="erweima1">
						<img src="img/erweima1.jpg" alt="">
						<p>新浪微博</p>
					</div>
					<div class="erweima2">
						<img src="img/erweima2.png" alt="">
						<p>微信公众号</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- 底部结束 -->
	<!-- 版权声明开始 -->
	<section class="banquan">
		<div class="banquanbox">
			<p>版权所有© 沪ICP备15006250号</p>
			<ul class="tubiao">
				<li><a href="">
					<img src="img/5-1.jpg" alt="">
				</a></li>
				<li><a href="">
					<img src="img/5-2.png" alt="">
				</a></li>
				<li><a href="">
					<img src="img/5-3.png" alt="">
				</a></li>
				<li><a href="">
					<img src="img/5-4.png" alt="">
				</a></li>
			</ul>
		</div>
	</section>
	<!-- 版权声明结束 -->
</body>
</html>